import "Basic.eis"

defpart CONN2(1:_1 2:_2){ref "CN";}
defpart TA7805F(1:IN 2:GND 3:OUT){ref "IC";}

defmodule subModule (1:A 2:B)
{
  part cin as C;
  A - _1.cin._2 - B;
}

// LED module
defmodule LedWithR(1:Plus 2:Minus)
{
  part led as LED;
  part r as R;
  module s as subModule;
  Plus - _1.r._2 - A.led.K - A.s.B - Minus;
}

// main module
defmodule main()
{
  module ledr as LedWithR;

  part cn as CONN2;
  part reg as TA7805F;
  part cin as C;
  part cout as C;

  wire PWR;
  wire VCC;
  wire GND;

  cn._1 - PWR;
  cn._2 - GND;

  PWR - IN.reg;
  reg.OUT - VCC;
  reg.GND - GND;
  PWR - _1.cin._2 - GND;
  VCC - _1.cout._2 - GND;

  VCC - Plus.ledr.Minus - GND;
}
