Right [
 ImportSource {fileName = "passive.eis"},
 DefinePart {defPartName = "R", defPartPorts = [(1,"_1"),(2,"_2")], defPartRef = "R"},
 DefinePart {defPartName = "TA78033AF", defPartPorts = [(1,"VIN"),(2,"VOUT"),(3,"GND")], defPartRef = "IC"},
 DefinePart {defPartName = "LED", defPartPorts = [(1,"A"),(2,"K")], defPartRef = "LD"},
 DefinePart {defPartName = "C", defPartPorts = [(1,"_1"),(2,"_2")], defPartRef = "C"},
 DefinePart {defPartName = "CONN2", defPartPorts = [(1,"_1"),(2,"_2")], defPartRef = "CN"},
 DefineModule {
  defModuleName = "RegulatorMod",
  defModulePorts = [(1,"IN"),(2,"GND"),(3,"OUT")],
  defModuleElements = [
   DeclarePart (Comp "reg") (Part "TA78033AF"),
   DeclarePart (Comp "c1") (Part "C"),
   DeclarePart (Comp "c2") (Part "C"),
   ConExpr (RWire "IN") [BPin (Port "_1") (Comp "c1") (Port "_2")] (LWire "GND"),
   ConExpr (RWire "OUT") [BPin (Port "_1") (Comp "c2") (Port "_2")] (LWire "GND"),
   ConExpr (RWire "IN") [] (LPin (Port "VIN") (Comp "reg")),
   ConExpr (RWire "OUT") [] (LPin (Port "VOUT") (Comp "reg")),
   ConExpr (RWire "GND") [] (LPin (Port "GND") (Comp "reg"))
  ]
 },
 DefineModule {
  defModuleName = "main",
  defModulePorts = [],
  defModuleElements = [
   DeclareWire "VPP",
   DeclareWire "GND",
   DeclareWire "VCC",
   DeclarePart (Comp "powerConn") (Part "CONN2"),
   DeclarePart (Comp "led") (Part "LED"),
   DeclarePart (Comp "ledR") (Part "R"),
   DeclareModule (Comp "regulator") (Module {moduleName = "RegulatorMod"}),
   ConExpr (RPin (Comp "powerConn") (Port "_1")) [] (LWire "VPP"),
   ConExpr (RPin (Comp "powerConn") (Port "_2")) [] (LWire "GND"),
   ConExpr (RPin (Comp "regulator") (Port "IN")) [] (LWire "VPP"),
   ConExpr (RPin (Comp "regulator") (Port "OUT")) [] (LWire "VCC"),
   ConExpr (RPin (Comp "regulator") (Port "GND")) [] (LWire "GND"),
   ConExpr (RWire "VCC") [BPin (Port "A") (Comp "led") (Port "K"),BPin (Port "_1") (Comp "ledR") (Port "_2")] (LWire "GND")]
  }
 ]
