import "passive.eis";

defpart R(1:_1 2:_2) {ref "R";}
defpart TA78033AF(1:VIN  2:VOUT  3:GND){ref "IC";}
defpart LED(1:A  2:K) {ref "LD";}
defpart C(1:_1 2:_2){ref "C";}
defpart CONN2(1:_1 2:_2){ref "CN";}

defmodule RegulatorMod(1:IN 2:GND 3:OUT)
{
  part reg as TA78033AF;
  part c1 as C;
  part c2 as C;

  IN - _1.c1._2 - GND;
  OUT - _1.c2._2 - GND;
  IN - VIN.reg;
  OUT - VOUT.reg;
  GND - GND.reg;
}

defmodule main()
{
  wire VPP;
  wire GND;
  wire VCC;
  part powerConn as CONN2;
  part led as LED;
  part ledR as R;
  module regulator as RegulatorMod;

  powerConn._1 - VPP;
  powerConn._2 - GND;

  regulator.IN - VPP;
  regulator.OUT - VCC;
  regulator.GND - GND;

  VCC - A.led.K - _1.ledR._2 - GND;
}
