  (reg 1 IC1 TA78033AF)
  (btt 1 BTT1 Battery)

  (reg 3 IC1 TA78033AF)
  (GND)

  (btt 2 BTT1 Battery)
  (GND)

  (reg 1 IC1 TA78033AF)
  (cin 2 C1 C)

  (cin 1 C1 C)
  (GND)

  (reg 2 IC1 TA78033AF)
  (cout 2 C2 C)

  (cout 1 C2 C)
  (GND)

  (reg 2 IC1 TA78033AF)
  (VCC)

  (VCC)
  (r1 1 R1 R)

  (r1 2 R1 R)
  (led1 1 LD1 LED)

  (led1 2 LD1 LED)
  (sw 3 Q1 NchFET)

  (sw 2 Q1 NchFET)
  (GND)

  (GND)
  (cin 1 C1 C)

  (sw 1 Q1 NchFET)
  (pdr 2 R2 R)

  (pdr 2 R2 R)
  (GND)

  (GND)
  (cn 1 CN1 CONN2)

  (sw 1 Q1 NchFET)
  (cn 2 CN1 CONN2)


